*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    background: none;
}
body{
    background-color: rgb(165, 146, 146);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    position: sticky;
    top: 0;
    background-color: rgb(165, 146, 146);
}
.logo-input{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.seach-bar{
    padding: 10px 15px;
    border-radius: 20px;
    width: 100%;
    background-color: rgba(195, 195, 195, 0.701);
    display: flex;
    align-items: center;
}
.seach-bar input{
    width: 100%;
}
.seach-bar img{
    width: 15px;
}
.menu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu p{
    background-color: red;
    padding: 5px 10px;
    color: white;
    text-align: center;
    border-radius: 100%;
}
.menu img{
    width: 30px;
    cursor: pointer;
}
section{
    padding: 40px 10%;
    margin-top: 50px;
}

img{
    width: 100%;
}
iframe{
    width: 100%;
    border-radius: 30px;
    height: 300px;
}
.card{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 50vh;
}
.left img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
.right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    row-gap: 30px;
    width: 100%;
}
.card-box img{
    width: 100%;
    height: 150px;
    border-radius: 20px;
    /* row-gap: 10px; */
}

@media (max-width: 770px) {
    section{
        padding: 20px 5%;
        margin-top: 30px;
    }
    header{
        padding: 10px 5%;
    }
    .logo-input{
        gap: 20px;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .right{
        display: flex;
        flex-direction: column;
    }
    .card-box img{
        margin-bottom: 10px;
    }
}